[localhost]
localhost

[localhost:vars]
Course="DevOPS from Inventory"
Trainer="ShivaKumar"
Duration="110HRS"

PERSON: "Siva from PLAY"
WISHES: "Morning from PLAY"

[web]
mydevops.online

[catlogue]
192.187.56.1
192.187.56.6

[cart]
192.187.56.4
192.187.56.2

[roboshop:children]
web
cart
catlogue